<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PoseDetector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FME-uG-4rU" customClass="ImageContainerView" customModule="PoseDetector" customModuleProvider="target">
                                <rect key="frame" x="-438" y="59" width="1269" height="793"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="output_image1.png" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-mQ-JuW">
                                        <rect key="frame" x="0.0" y="0.0" width="1269" height="793"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lxh-mQ-JuW" secondAttribute="bottom" id="7K8-t4-mA4"/>
                                    <constraint firstAttribute="trailing" secondItem="lxh-mQ-JuW" secondAttribute="trailing" id="MlC-9z-4aJ"/>
                                    <constraint firstItem="lxh-mQ-JuW" firstAttribute="top" secondItem="FME-uG-4rU" secondAttribute="top" id="apm-hk-B0c"/>
                                    <constraint firstAttribute="width" secondItem="FME-uG-4rU" secondAttribute="height" multiplier="1280:800" id="mGg-9u-fdX"/>
                                    <constraint firstItem="lxh-mQ-JuW" firstAttribute="leading" secondItem="FME-uG-4rU" secondAttribute="leading" id="pZJ-EB-PgA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-ha-DQJ">
                                <rect key="frame" x="0.0" y="792" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0T-Hi-u1v">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片1">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQV-de-Pr1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-Qp-2l8">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="53.333333333333343" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片2">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x9Y-E6-z6d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-kc-d7N">
                                        <rect key="frame" x="113.00000000000001" y="0.0" width="53.666666666666671" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片3">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WaL-xo-HXS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zq-U4-aHH">
                                        <rect key="frame" x="169.66666666666666" y="0.0" width="53.666666666666657" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片4">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtP-xJ-X6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-bJ-c7k">
                                        <rect key="frame" x="226.33333333333334" y="0.0" width="53.666666666666657" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片5">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8X-9B-Sxd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-qO-VDr">
                                        <rect key="frame" x="283" y="0.0" width="53.333333333333314" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片6">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTE-Fe-dqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-YS-TIJ">
                                        <rect key="frame" x="339.33333333333331" y="0.0" width="53.666666666666686" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="图片7">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickedImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIm-Np-ipb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ENj-HO-0Tt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Nv-ha-DQJ" secondAttribute="trailing" id="9zq-bB-MgC"/>
                            <constraint firstItem="9Nv-ha-DQJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AHP-C0-rcu"/>
                            <constraint firstItem="FME-uG-4rU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JcB-Wz-kmA"/>
                            <constraint firstItem="FME-uG-4rU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nwa-au-Vne"/>
                            <constraint firstAttribute="bottom" secondItem="9Nv-ha-DQJ" secondAttribute="bottom" id="QoL-M4-mEu"/>
                            <constraint firstAttribute="bottom" secondItem="FME-uG-4rU" secondAttribute="bottom" id="bAl-bE-NTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonsStackView" destination="9Nv-ha-DQJ" id="DX6-y1-XBQ"/>
                        <outlet property="imageButton1" destination="S0T-Hi-u1v" id="mUG-jo-jsp"/>
                        <outlet property="imageButton2" destination="VDS-Qp-2l8" id="uYd-bf-HaT"/>
                        <outlet property="imageButton3" destination="XzJ-kc-d7N" id="D0D-YC-ymZ"/>
                        <outlet property="imageButton4" destination="7zq-U4-aHH" id="ydF-6x-Dfy"/>
                        <outlet property="imageButton5" destination="hOy-bJ-c7k" id="fRE-PV-5OK"/>
                        <outlet property="imageButton6" destination="CVX-qO-VDr" id="Xv8-8v-0EC"/>
                        <outlet property="imageButton7" destination="6AR-YS-TIJ" id="R1G-M2-Cqm"/>
                        <outlet property="imageContainerView" destination="FME-uG-4rU" id="tGu-zU-AGK"/>
                        <outlet property="imageView" destination="lxh-mQ-JuW" id="ZgK-ag-oQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.67605633802818" y="-2.2900763358778624"/>
        </scene>
    </scenes>
    <resources>
        <image name="output_image1.png" width="960" height="600"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
